<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/design_default_color_secondary_variant"
    android:padding="16dp">


    <EditText
        android:id="@+id/fullname_input"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="FULLNAME"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="EMAIL"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="PASSWORD"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:padding="18dp"
        android:inputType="textPassword" />




    <EditText
        android:id="@+id/password_input_validation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="REPEAT PASSWORD"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:padding="18dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="PHONE"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:padding="18dp"
        android:text="+62"
        android:inputType="phone"
        />

    <RadioGroup
        android:id="@+id/role_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/role_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            android:text="CUSTOMER"
            />

        <RadioButton
            android:id="@+id/role_fleet"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FLEET" />
    </RadioGroup>


    <Button
        android:id="@+id/submit_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR"
        android:backgroundTint="@color/white"
        android:textSize="20dp"
        android:padding="18dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/jumpToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN PAGE"
        android:backgroundTint="@color/white"
        android:textSize="20dp"
        android:padding="18dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/black" />



</LinearLayout>